Introduction
========================================================
author: Sixiang Hu
date: 18th Jun, 2015

Wanted
========================================================
left: 70%
- Name      :   Sixiang Hu (Steven) 
- Gender    :   Male
- From      :   Wuhan, China (middle part of China)
- Major (UG):   Maths at Wuhan University 
- Major (PG):   Actuarial Science at Heroit-Watt University

***
![wanted](Introduction-figure/me.jpg)

```{r setOptions, echo=FALSE, message=FALSE}
library(googleVis)
options(gvis.plot.tag="chart")
options(width = 120)
library(DataMan)
library(rpart)
```

Where is so called "middle part of China"?
========================================================

```{r echo=FALSE,results='asis',tidy=FALSE}
Wuhan <- data.frame(LatLong = c("30.65:114.27"),Tip = c("This is Wuhan in Hubei Province"))
plot(gvisMap(Wuhan, "LatLong" , "Tip", 
       options=list(showTip=TRUE, 
                    showLine=TRUE, 
                    enableScrollWheel=TRUE,
                    mapType='terrain', 
                    width='1000px',
                    height= '600px',
                    zoomLevel = 4,
                    useMapTypeControl=TRUE)))
```

Hobbies
========================================================
left: 70%
- Classical Music (Piano)
- PC Games (Adventure, e.g. [Nancy Drew](https://en.wikipedia.org/wiki/Nancy_Drew))
- Travel (e.g. National trusts, Castels, Natural Views, etc.)
- Programming (C, C++, WPF, SAS,SQL, JavaScript, etc.)
- and, of cause, R!

***
  ![Nancy Drew](https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/ND1tsotoc.JPG/220px-ND1tsotoc.JPG)

Chartwell  
========================================================
<div align="center">
<img src="Introduction-figure/20150607_141205.png" width=1000 height=800>
</div>

My R Package DataMan
========================================================

- What is it?
  This `R` package utilise `data.table` for a quick data summary and cleaning, and visualise models (`glm` and `gbm`) in an `Emblem` way.
- Where is it? 
  ```
  https://github.com/SixiangHu/DataMan
  ```
- what is it looks like?

My R Package DataMan - `DataSummary`
========================================================
```{r}
DataSummary(cars)
```

My R Package DataMan - `modelPlot`
========================================================
```{r ,fig.width=10,fig.height=5,dpi=300}
glm1 <- glm(formula = mpg ~ cyl + hp, family = Gamma(log), data = mtcars, weights = wt)

modelPlot(glm1,"cyl",modelType="glm",interactive=FALSE)
```

My R Package DataMan - `sankeyPlot`
========================================================
```{r results = 'asis',out.width=800}
fit <- rpart(Kyphosis ~ Age + Number + Start, data = kyphosis)
myplot <- sankeyPlot(fit)
myplot$print('myplot1', include_assets = TRUE, cdn = TRUE)
```

Other interesting R things 
========================================================
- Reproduceble Report (RMarkDown / R Presentation)
- Interactive Map (`leafletR` package)
- Shiny Apps (Using `shiny` package for data mining)
- Data visualisation
